{
  "name": "ReachTarget",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "ReachTarget",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.12.3",
    "cookie-parser": "^1.3.4",
    "express": "^4.12.3",
    "express-load": "^1.1.14",
    "googleapis": "^2.0.2",
    "method-override": "^2.3.2",
    "mongodb": "^2.0.28",
    "mongoose": "^4.0.2",
    "nodemailer": "^1.3.4",
    "readline": "0.0.7",
    "request": "^2.55.0"
  }
}
